APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Oyc9o3gRmXTEuovuH45g94FQFkhsPrX9U+qbX1Hr3+c=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itquty_dusk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME='Quty Assets'

SLACK_ENABLED=false
SLACK_WEBHOOK=
SLACK_CHANNEL='#general'
SLACK_BOT_NAME='Quty Asset Bot'
