APP_ENV=local
APP_DEBUG=true
APP_KEY=YourUniqueKey
APP_URL=

Db_Connection=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itquty
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME='I.V.D. Assets'

SLACK_ENABLED=false
SLACK_WEBHOOK=
SLACK_CHANNEL='#general'
SLACK_BOT_NAME='Quty Asset Bot'
